<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    tools:context=".Main4Activity"
    android:background="@drawable/back_for_popup">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/xbutton" />

    <android.widget.ImageView
        android:id="@+id/foodImage"
        android:layout_width="193dp"
        android:layout_height="168dp"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="148dp"
        android:forceHasOverlappingRendering="true"
        android:src="@drawable/unnamed" />

    <TextView
        android:id="@+id/textViewx"
        android:layout_width="163dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="87dp"
        android:fontFamily="@font/fridaymeduim"
        android:text="สเต็กวัว"
        android:textColor="#FDD26E"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="163dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="277dp"
        android:fontFamily="@font/fridaymeduim"
        android:text="คุณได้รับ"
        android:textColor="#FDD26E"
        android:textSize="45dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnFollow"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/fridaymeduim"
        android:text="ดูเพิ่มเติม"
        android:textSize="25dp"
        android:visibility="visible"
        tools:visibility="visible"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
